# Jokester

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com/sean/jokester/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/jokester/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/sean/jokester/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradleScript/: dependencies.gradle
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/sean/jokeactivity/: ExampleInstrumentedTest.java  TestEndpointAsyncTask.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/sean/jokeactivity/: DisplayJokeActivity.java  EndpointAsyncTask.java  Utility.java
jokeactivity/src/main/res/layout/: activity_display_joke.xml
jokeactivity/src/main/res/values/: arrays.xml  strings.xml
jokeactivity/src/test/java/com/sean/jokeactivity/: ExampleUnitTest.java  RoboTestEndpointAsyncTask.java
jokebackends/: build.gradle
jokebackends/src/main/java/com/sean/jokebackends/: MyBean.java  MyEndpoint.java
jokebackends/src/main/webapp/WEB-INF/: web.xml
jokejavalib/: build.gradle
jokejavalib/src/main/java/com/sean/jokelib/: Joke.java
