apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:latest.release'
    }

    defaultConfig {
        applicationId "com.sean.jokester"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            applicationId "com.sean.jokester.paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
        free {
            applicationId "com.sean.jokester.free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appcompat
    compile googlePlayServicesDependencies.ads
    compile project(":jokeactivity")
}