apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile googlePlayServicesDependencies.ads
    compile supportDependencies.appcompat
    testCompile 'junit:junit:4.12'
    compile 'com.google.api-client:google-api-client:1.16.0-rc'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile project(path: ':jokebackends', configuration: 'android-endpoints')
}

//Task used to test if EndpointAsyncTask returns non-empty string
task runDebugConnectedTests {
    group "verification"
    dependsOn  "connectedDebugAndroidTest"
    dependsOn ":jokebackends:startEnpointServer"
    mustRunAfter ":jokebackends:startEnpointServer"
    doLast {
        println("                ")
        println("ALL TESTS PASSED")
        println("                ")
    }
    finalizedBy ":jokebackends:appengineStop"
}
